# If you're supporting PostGraphile's development via Patreon or Graphile
# Store, add your license key from https://store.graphile.com here so you can
# use the Pro plugin - thanks so much!
GRAPHILE_LICENSE=

# This is a development environment (production wouldn't write envvars to a file)
NODE_ENV=development

# Superuser connection string (to a _different_ database), so databases can be dropped/created (may not be necessary in production)
ROOT_DATABASE_URL=postgres://postgres@db/template1

# Where's the DB, and who owns it?
DATABASE_HOST=db
DATABASE_NAME=graphile_starter
DATABASE_OWNER=graphile_starter
DATABASE_OWNER_PASSWORD=So8w9FXTzPAAQP5rRNF5xoSG-jXbkarRIcn6s-xQ

# The PostGraphile database user, which has very limited
# privileges, but can switch into the DATABASE_VISITOR role
DATABASE_AUTHENTICATOR=graphile_starter_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=MRopZYRnR0jbcb2vHNUOPJUqmB0sdrv2UzUjKecj

# Visitor role, cannot be logged into directly
DATABASE_VISITOR=graphile_starter_visitor

# This secret is used for signing cookies
SECRET=hxZ4gbz2aiyet0A-hGhhyg4BFehGrQscHSsVliXN

# This secret is used for signing JWT tokens (we don't use this by default)
JWT_SECRET=Loh5PvgK3Yvo-0TWtgxeNYCSvNrqDvYgDnjUj3xHfm5UXG3TGPAO7j2FUiH1bxZY

# This port is the one you'll connect to
PORT=5678

# This is needed any time we use absolute URLs, e.g. for OAuth callback URLs
# IMPORTANT: must NOT end with a slash
ROOT_URL=http://localhost:5678

# To enable login with GitHub, create a GitHub application by visiting
# https://github.com/settings/applications/new and then enter the Client
# ID/Secret below
#
#   Name: PostGraphile Starter (Dev)
#   Homepage URL: http://localhost:5678
#   Authorization callback URL: http://localhost:5678/auth/github/callback
#
# Client ID:
GITHUB_KEY=

# Client Secret:
GITHUB_SECRET=

# Set to 1 only if you're on Node v12 of higher; enables advanced optimisations:
GRAPHILE_TURBO=1

# The name of the folder you cloned graphile-starter to (so we can run docker-compose inside a container):
COMPOSE_PROJECT_NAME=hackernews-postgraphile
